.maindiv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin: 30px;
    line-height: 30px;
}
.dtopheading{
    margin:55px 45px;
    font-size: 50px;
}
/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.thumbnail {
    cursor: pointer;
    margin: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.selected-picture {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    padding: 20px;
}

.selected-picture h1 {
    font-size: 2em;
}

.selected-picture p {
    font-size: 1.2em;
}

.image-container {
    flex: 1;
    margin-left: 20px;
    /* margin-left: 20px; Ensures space between description and image */
}

.description-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-image {
    width: 400px; /* Ensures responsiveness */
    height: auto;    /* Maintains aspect ratio */
}
  
.care-guide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.care-guide div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
hr {
    border: 1px solid green;
    margin: 5px 0;
}
