.cardspace{
    display: grid;
    grid-template-columns: repeat(4, 1.5fr);
    gap: 10px 10px;
    background-color: rgb(228, 228, 207);
    margin: 40px;
    border: 10px solid rgb(228, 228, 207);
}
.card{
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 200px;
    padding: 20px;
    align-items: center;
    cursor: pointer;
}
.productdivision{
    background-color:white;
    /* border: 1px solid black; */
    min-height: 700px;
}
.topheading{
    margin:55px 45px;
    font-size: 50px;
}